[tox]
envlist = py27, py33, py34, py35, py36

[testenv:pylint]
basepython=python
deps=pylint
commands=pylint roundhouse

[testenv]
extras = all
deps =
    -rrequirements/tests.txt
commands = py.test -v --cov=roundhouse
