[tox]
envlist = py27, py33, py34, py35, py36

[testenv:pylint]
basepython=python
deps=pylint
commands=pylint roundhouse

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/tests.txt
commands = py.test -v --cov=roundhouse --cov-report=xml
